# study

frame-boot/: pom.xml
frame-boot/doc/: README-as-common.md  README-as-core.md  README-as-data-mybatis.md  README-as-webmvc.md
frame-boot/frems-services/: README.md  pom.xml
frame-boot/frems-services/src/main/java/: lombok.config
frame-boot/frems-services/src/main/java/com/aisino/frems/: FremsServicesApplication.java
frame-boot/frems-services/src/main/java/com/aisino/frems/common/annotation/: AutoLog.java  Dict.java  PermissionData.java
frame-boot/frems-services/src/main/java/com/aisino/frems/common/base/controller/: BaseController.java
frame-boot/frems-services/src/main/java/com/aisino/frems/common/constant/: CacheConstant.java  CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java  DySmsEnum.java  ProjectConstant.java  QuartzConstant.java  QuartzErrorMsgConfig.java
frame-boot/frems-services/src/main/java/com/aisino/frems/common/handler/: IFillRuleHandler.java
frame-boot/frems-services/src/main/java/com/aisino/frems/common/model/: ComboModel.java  DictModel.java  LoginUser.java  SysDepartModel.java  SysUserCacheInfo.java
frame-boot/frems-services/src/main/java/com/aisino/frems/common/query/: MatchTypeEnum.java  QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
frame-boot/frems-services/src/main/java/com/aisino/frems/common/util/: BigDecimalUtil.java  DateUtils.java  DySmsHelper.java  FillRuleUtil.java  MD5Util.java  PasswordUtil.java  QueryCondUtil.java  RedisUtil.java  SpringContextUtils.java  SqlInjectionUtil.java  YouBianCodeUtil.java  oConvertUtils.java
frame-boot/frems-services/src/main/java/com/aisino/frems/common/util/encryption/: AesEncryptUtil.java  EncryptedString.java
frame-boot/frems-services/src/main/java/com/aisino/frems/common/ws/: EecmiswsCallbackHandler.java  EecmiswsCaller.java  EecmiswsStub.java  WsStateConst.java
frame-boot/frems-services/src/main/java/com/aisino/frems/common/ws/dto/: DataDownGabCrjxx.java  DataDownGabRyLzxx.java  KeyMapping.java  ModelDownGabFIIS_CRJ.java  ModelDownGabTempRegInfo.java  WsResultBase.java  WsResultGabCrjxx.java  WsResultGabRyLzxx.java
frame-boot/frems-services/src/main/java/com/aisino/frems/common/ws/param/: WsQueryParamGab.java
frame-boot/frems-services/src/main/java/com/aisino/frems/config/: MybatisPlusConfig.java  QuartzJobConfig.java  ShiroConfig.java  SpringApplicationContextHolder.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
frame-boot/frems-services/src/main/java/com/aisino/frems/config/mybatis/: MybatisInterceptor.java
frame-boot/frems-services/src/main/java/com/aisino/frems/job/: BaseJob.java  QuartzManager.java  SystemCommonJob.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/cykqyxx/controller/: CykqyArchiveinfoController.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/cykqyxx/dao/: CykqyArchiveinfoDao.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/cykqyxx/entity/: CykqyArchiveinfo.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/cykqyxx/service/: ICykqyArchiveinfoService.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/cykqyxx/vo/: CykqyArchiveinfoPageQuery.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/cykryxx/controller/: CykqyRyxxController.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/cykryxx/dao/: CykqyRyxxDao.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/cykryxx/entity/: CykqyRyxx.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/cykryxx/service/: ICykqyRyxxService.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/cykryxx/vo/: CykqyRyxxPageQuery.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/hdl_qyxx/controller/: HdlQyxxController.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/hdl_qyxx/dao/: HdlQyfjDao.java  HdlQyxxDao.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/hdl_qyxx/entity/: HdlQyfj.java  HdlQyxx.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/hdl_qyxx/service/: IHdlQyfjService.java  IHdlQyxxService.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/hdl_qyxx/vo/: HdlQyxxPageQuery.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/hdl_ygxx/controller/: HdlYgxxController.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/hdl_ygxx/dao/: HdlYgfjDao.java  HdlYgxxDao.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/hdl_ygxx/entity/: HdlYgfj.java  HdlYgxx.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/hdl_ygxx/service/: IHdlYgfjService.java  IHdlYgxxService.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/hdl_ygxx/vo/: HdlYgxxPageQuery.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/hmd/controller/: HmdxxController.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/hmd/dao/: HmdxxDao.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/hmd/entity/: Hmdxx.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/hmd/service/: IHmdxxService.java
frame-boot/frems-services/src/main/java/com/aisino/frems/modules/hmd/vo/: HmdxxPageQuery.java
frame-boot/frems-services/src/main/resources/: application.yml
frame-boot/frems-services/src/main/resources/template/: template_contract.xls  template_external_purchase.xlsx  template_interior_purchase.xlsx  template_monthly_income.xlsx  template_project_contract.xlsx  template_project_progress.xls  template_sqxmqk.xls  template_task_gs.xlsx  template_task_qk.xlsx
frame-boot/frems-services/src/test/java/org/asframework/generator/: GeneratorTest.java  GeneratorTest02.java  cykgeneratorTest.java
frame-boot/frems-services/src/test/java/org/asframework/test/: AbstractAsTest.java  GeneratorTest.java  GeneratorTest02.java
frame-vue/: README.md  package-lock.json  (+2 more)
(+328 files in other folders)
