<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.aisino.frems</groupId>
	<artifactId>frems-boot</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>frems boot</name>
	<description>辽宁项目</description>

	<modules>
		<module>frems-services</module>
    </modules>

	<properties>
		<asframework.version>1.1.0</asframework.version>
		<shiro.version>1.6.0</shiro.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.asframework</groupId>
				<artifactId>asframework</artifactId>
				<version>${asframework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
<!--			&lt;!&ndash;mybatis-plus 持久层 &ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>com.baomidou</groupId>-->
<!--				<artifactId>mybatis-plus-boot-starter</artifactId>-->

<!--			</dependency>-->
<!--			&lt;!&ndash; velocity 模板引擎, Mybatis Plus 代码生成器需要 &ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>org.apache.velocity</groupId>-->
<!--				<artifactId>velocity-engine-core</artifactId>-->
<!--			</dependency>-->

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>central</id>
			<name>maven.aliyun.com</name>
			<layout>default</layout>
			<url>https://maven.aliyun.com/repository/central/</url>
		</repository>
		<repository>
			<id>nexus-as</id>
			<name>Nexus Maven Releases</name>
			<url>http://192.168.10.161:8086/repository/maven-public/</url>
		</repository>
	</repositories>

	<!-- 插件仓库配置 -->
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>maven.aliyun.com</name>
			<layout>default</layout>
			<url>https://maven.aliyun.com/repository/central/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
